PORT = 8080


# Database Configuration
MONGODB_URL=mongodb+srv://businesswithAkhilesh:dEtnoTxoBM7Fd0G5@cluster0.vwg6szt.mongodb.net/login

# JWT Authentication
JWT_SECRET=Akhilesh


OPENROUTER_API_KEY=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


